{
  "ConnectionStrings": {
    "SuperHeroConnectionString": "Server=DESKTOP-POLDHGC\\SQLEXPRESS; Database = demo_superhero_db; Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
